---------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   8/18/2015  10:58:51 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT
EIA File   : PCB.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          22               5.24 Inch (133.13 mm)
T2        31.5mil (0.8001mm)       Round          20               3.07 Inch (78.00 mm)
T3        35.43mil (0.89992mm)     Round          25               4.41 Inch (111.99 mm)
T4        47.24mil (1.1999mm)      Round          8                4.62 Inch (117.25 mm)
---------------------------------------------------------------------------
Totals                                            75               17.34 Inch (440.37 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
