%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10C,0.02756*%
%ADD11C,0.01181*%
%ADD12C,0.01969*%
%ADD13C,0.01575*%
%ADD14C,0.03543*%
%ADD15C,0.03937*%
%ADD16C,0.03150*%
%ADD17R,0.04331X0.06693*%
%ADD18R,0.07480X0.09449*%
%ADD19O,0.07874X0.01378*%
%ADD20R,0.06693X0.04331*%
%ADD21R,0.03740X0.08661*%
%ADD22R,0.21654X0.26378*%
%ADD23O,0.06890X0.02165*%
%ADD24O,0.02165X0.06890*%
%ADD25R,0.07087X0.06299*%
G04:AMPARAMS|DCode=26|XSize=49.5mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.02811,0.00689,-0.00689,0.02811,0.02811,-0.00689,0.00689,-0.02811,-0.02811,0.00689,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=49.5mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.00689,-0.02811,-0.02811,-0.00689,0.00689,0.02811,0.02811,0.00689,-0.00689,-0.02811,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=42.4mil|YSize=15.23mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.02038,0.00961,-0.00961,0.02038,0.02038,-0.00961,0.00961,-0.02038,-0.02038,0.00961,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=65mil|YSize=27.71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.03278,0.01318,-0.01318,0.03278,0.03278,-0.01318,0.01318,-0.03278,-0.03278,0.01318,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=60.87mil|YSize=31.82mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.01027,-0.03277,-0.03277,-0.01027,0.01027,0.03277,0.03277,0.01027,-0.01027,-0.03277,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=55mil|YSize=25mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.01061,-0.02828,-0.02828,-0.01061,0.01061,0.02828,0.02828,0.01061,-0.01061,-0.02828,0.0*
%
%ADD31ROTATEDRECTD31*%

%ADD32R,0.00500X0.01000*%
G04:AMPARAMS|DCode=33|XSize=65mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=311.618|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.03280,0.01433,-0.01037,0.03426,0.03280,-0.01433,0.01037,-0.03426,-0.03280,0.01433,0.0*
%
%ADD33ROTATEDRECTD33*%

%ADD34P,0.07071X4X360.0*%
G04:AMPARAMS|DCode=35|XSize=40.51mil|YSize=13.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.00963,-0.01902,-0.01902,-0.00963,0.00963,0.01902,0.01902,0.00963,-0.00963,-0.01902,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=40mil|YSize=11.71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=51.340|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.00792,-0.01928,-0.01707,-0.01196,0.00792,0.01928,0.01707,0.01196,-0.00792,-0.01928,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=31.15mil|YSize=14.57mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.01617,0.00586,-0.00586,0.01617,0.01617,-0.00586,0.00586,-0.01617,-0.01617,0.00586,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=35mil|YSize=15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.00707,-0.01768,-0.01768,-0.00707,0.00707,0.01768,0.01768,0.00707,-0.00707,-0.01768,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=35mil|YSize=15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.01768,0.00707,-0.00707,0.01768,0.01768,-0.00707,0.00707,-0.01768,-0.01768,0.00707,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=17.93mil|YSize=33.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.01807,-0.00539,0.00539,0.01807,0.01807,0.00539,-0.00539,-0.01807,-0.01807,-0.00539,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=27.23mil|YSize=15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.00432,-0.01493,-0.01493,-0.00432,0.00432,0.01493,0.01493,0.00432,-0.00432,-0.01493,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=30.51mil|YSize=15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.01609,0.00548,-0.00548,0.01609,0.01609,-0.00548,0.00548,-0.01609,-0.01609,0.00548,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=15mil|YSize=10.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.00905,0.00155,-0.00155,0.00905,0.00905,-0.00155,0.00155,-0.00905,-0.00905,0.00155,0.0*
%
%ADD43ROTATEDRECTD43*%

G04:AMPARAMS|DCode=44|XSize=25mil|YSize=11.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=41.479|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.00564,-0.01249,-0.01309,-0.00407,0.00564,0.01249,0.01309,0.00407,-0.00564,-0.01249,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=19.45mil|YSize=10mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=311.390|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.01018,0.00399,-0.00268,0.01060,0.01018,-0.00399,0.00268,-0.01060,-0.01018,0.00399,0.0*
%
%ADD45ROTATEDRECTD45*%

G04:AMPARAMS|DCode=46|XSize=23.54mil|YSize=10mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.00479,-0.01186,-0.01186,-0.00479,0.00479,0.01186,0.01186,0.00479,-0.00479,-0.01186,0.0*
%
%ADD46ROTATEDRECTD46*%

G04:AMPARAMS|DCode=47|XSize=49.5mil|YSize=17.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.01116,-0.02384,-0.02384,-0.01116,0.01116,0.02384,0.02384,0.01116,-0.01116,-0.02384,0.0*
%
%ADD47ROTATEDRECTD47*%

G04:AMPARAMS|DCode=48|XSize=71.37mil|YSize=59.39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.602|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.04567,-0.00836,-0.01652,0.04339,0.04567,0.00836,0.01652,-0.04339,-0.04567,-0.00836,0.0*
%
%ADD48ROTATEDRECTD48*%

G04:AMPARAMS|DCode=49|XSize=106.12mil|YSize=43.14mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.05277,0.02227,-0.02227,0.05277,0.05277,-0.02227,0.02227,-0.05277,-0.05277,0.02227,0.0*
%
%ADD49ROTATEDRECTD49*%

G04:AMPARAMS|DCode=50|XSize=43.52mil|YSize=25.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.423|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.00405,-0.02489,-0.02368,-0.00866,0.00405,0.02489,0.02368,0.00866,-0.00405,-0.02489,0.0*
%
%ADD50ROTATEDRECTD50*%

%ADD51R,0.19500X0.06500*%
%ADD52R,0.05906X0.05906*%
%ADD53C,0.05906*%
%ADD54O,0.09843X0.04724*%
%ADD55R,0.09843X0.04724*%
%ADD56R,0.05906X0.05906*%
%ADD57C,0.06693*%
%ADD58C,0.08661*%
%ADD59R,0.08661X0.08661*%
%ADD60C,0.05000*%
%ADD61C,0.04000*%
%ADD62C,0.07543*%
%ADD63C,0.07150*%
%ADD64C,0.08724*%
%ADD65C,0.06800*%
G04:AMPARAMS|DCode=66|XSize=40mil|YSize=42.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.00092,-0.02920,-0.02920,0.00092,-0.00092,0.02920,0.02920,-0.00092,0.00092,-0.02920,0.0*
%
%ADD66ROTATEDRECTD66*%

%ADD67C,0.00984*%
%ADD68C,0.02362*%
%ADD69C,0.00787*%
%ADD70R,0.05131X0.07493*%
%ADD71R,0.08280X0.10249*%
%ADD72O,0.08674X0.02178*%
%ADD73R,0.07493X0.05131*%
%ADD74R,0.04540X0.09461*%
%ADD75R,0.22453X0.27178*%
%ADD76O,0.07690X0.02965*%
%ADD77O,0.02965X0.07690*%
%ADD78R,0.07887X0.07099*%
%ADD79R,0.06706X0.06706*%
%ADD80C,0.06706*%
%ADD81O,0.10642X0.05524*%
%ADD82R,0.10642X0.05524*%
%ADD83R,0.06706X0.06706*%
%ADD84C,0.07493*%
%ADD85C,0.09461*%
%ADD86R,0.09461X0.09461*%
%ADD87C,0.05800*%
%ADD88C,0.01000*%
%ADD89C,0.00600*%
%ADD90C,0.00394*%
%ADD91C,0.00500*%
%ADD92C,0.00667*%
D91*
X42500Y151000D02*
Y155000D01*
X46500D01*
Y151000D01*
X42500D01*
Y141000D02*
Y145000D01*
X46500D01*
Y141000D01*
X42500D01*
X19500Y37000D02*
Y41000D01*
X23500D01*
Y37000D01*
X19500D01*
X29500D02*
Y41000D01*
X33500D01*
Y37000D01*
X29500D01*
X83000Y120815D02*
Y124815D01*
X87000D01*
Y120815D01*
X83000D01*
Y130815D02*
Y134815D01*
X87000D01*
Y130815D01*
X83000D01*
X93000Y120815D02*
Y124815D01*
X97000D01*
Y120815D01*
X93000D01*
Y130815D02*
Y134815D01*
X97000D01*
Y130815D01*
X93000D01*
X103000Y120815D02*
Y124815D01*
X107000D01*
Y120815D01*
X103000D01*
Y130815D02*
Y134815D01*
X107000D01*
Y130815D01*
X103000D01*
X60000Y151000D02*
Y155000D01*
X64000D01*
Y151000D01*
X60000D01*
Y141000D02*
Y145000D01*
X64000D01*
Y141000D01*
X60000D01*
X147000Y38315D02*
Y42315D01*
X151000D01*
Y38315D01*
X147000D01*
Y48315D02*
Y52315D01*
X151000D01*
Y48315D01*
X147000D01*
Y58315D02*
Y62315D01*
X151000D01*
Y58315D01*
X147000D01*
X172000D02*
Y62315D01*
X176000D01*
Y58315D01*
X172000D01*
Y38315D02*
Y42315D01*
X176000D01*
Y38315D01*
X172000D01*
X157720Y16815D02*
X155720Y20815D01*
X159721D01*
X157720Y16815D01*
X171500D02*
X169500Y20815D01*
X173500D01*
X171500Y16815D01*
X171780Y147815D02*
X169780Y151815D01*
X173779D01*
X171780Y147815D01*
X158000D02*
X156000Y151815D01*
X160000D01*
X158000Y147815D01*
X27279D02*
X25280Y151815D01*
X29280D01*
X27279Y147815D01*
X13500D02*
X11500Y151815D01*
X15500D01*
X13500Y147815D01*
X27279Y16815D02*
X25280Y20815D01*
X29280D01*
X27279Y16815D01*
X13500D02*
X11500Y20815D01*
X15500D01*
X13500Y16815D01*
X20000Y82500D02*
Y86500D01*
X24000D01*
Y82500D01*
X20000D01*
X30000D02*
Y86500D01*
X34000D01*
Y82500D01*
X30000D01*
X20000Y72500D02*
Y76500D01*
X24000D01*
Y72500D01*
X20000D01*
X30000D02*
Y76500D01*
X34000D01*
Y72500D01*
X30000D01*
X20000Y62500D02*
Y66500D01*
X24000D01*
Y62500D01*
X20000D01*
X30000D02*
Y66500D01*
X34000D01*
Y62500D01*
X30000D01*
X20000Y52500D02*
Y56500D01*
X24000D01*
Y52500D01*
X20000D01*
X30000D02*
Y56500D01*
X34000D01*
Y52500D01*
X30000D01*
X76000Y96000D02*
X77000Y97000D01*
X78000D01*
X77000Y98000D01*
X78000Y99000D01*
X77000D01*
X76000Y100000D01*
X75000Y99000D01*
X74000D01*
X75000Y98000D01*
X74000Y97000D01*
X75000D01*
X76000Y96000D01*
X70000Y91000D02*
X71000Y92000D01*
X72000D01*
X71000Y93000D01*
X72000Y94000D01*
X71000D01*
X70000Y95000D01*
X69000Y94000D01*
X68000D01*
X69000Y93000D01*
X68000Y92000D01*
X69000D01*
X70000Y91000D01*
X85500Y62000D02*
X86500Y63000D01*
X87500D01*
X86500Y64000D01*
X87500Y65000D01*
X86500D01*
X85500Y66000D01*
X84500Y65000D01*
X83500D01*
X84500Y64000D01*
X83500Y63000D01*
X84500D01*
X85500Y62000D01*
X120500Y49000D02*
X121500Y50000D01*
X122500D01*
X121500Y51000D01*
X122500Y52000D01*
X121500D01*
X120500Y53000D01*
X119500Y52000D01*
X118500D01*
X119500Y51000D01*
X118500Y50000D01*
X119500D01*
X120500Y49000D01*
X22000Y92500D02*
X23000Y93500D01*
X24000D01*
X23000Y94500D01*
X24000Y95500D01*
X23000D01*
X22000Y96500D01*
X21000Y95500D01*
X20000D01*
X21000Y94500D01*
X20000Y93500D01*
X21000D01*
X22000Y92500D01*
X110598Y81000D02*
X111598Y82000D01*
X112598D01*
X111598Y83000D01*
X112598Y84000D01*
X111598D01*
X110598Y85000D01*
X109598Y84000D01*
X108598D01*
X109598Y83000D01*
X108598Y82000D01*
X109598D01*
X110598Y81000D01*
X141500Y101000D02*
X142500Y102000D01*
X143500D01*
X142500Y103000D01*
X143500Y104000D01*
X142500D01*
X141500Y105000D01*
X140500Y104000D01*
X139500D01*
X140500Y103000D01*
X139500Y102000D01*
X140500D01*
X141500Y101000D01*
Y110500D02*
X142500Y111500D01*
X143500D01*
X142500Y112500D01*
X143500Y113500D01*
X142500D01*
X141500Y114500D01*
X140500Y113500D01*
X139500D01*
X140500Y112500D01*
X139500Y111500D01*
X140500D01*
X141500Y110500D01*
X95000Y60500D02*
X96000Y61500D01*
X97000D01*
X96000Y62500D01*
X97000Y63500D01*
X96000D01*
X95000Y64500D01*
X94000Y63500D01*
X93000D01*
X94000Y62500D01*
X93000Y61500D01*
X94000D01*
X95000Y60500D01*
X103500D02*
X104500Y61500D01*
X105500D01*
X104500Y62500D01*
X105500Y63500D01*
X104500D01*
X103500Y64500D01*
X102500Y63500D01*
X101500D01*
X102500Y62500D01*
X101500Y61500D01*
X102500D01*
X103500Y60500D01*
X29500Y135500D02*
X30500Y136500D01*
X31500D01*
X30500Y137500D01*
X31500Y138500D01*
X30500D01*
X29500Y139500D01*
X28500Y138500D01*
X27500D01*
X28500Y137500D01*
X27500Y136500D01*
X28500D01*
X29500Y135500D01*
X126000Y10000D02*
X127000Y11000D01*
X128000D01*
X127000Y12000D01*
X128000Y13000D01*
X127000D01*
X126000Y14000D01*
X125000Y13000D01*
X124000D01*
X125000Y12000D01*
X124000Y11000D01*
X125000D01*
X126000Y10000D01*
X96000Y75000D02*
X97000Y76000D01*
X98000D01*
X97000Y77000D01*
X98000Y78000D01*
X97000D01*
X96000Y79000D01*
X95000Y78000D01*
X94000D01*
X95000Y77000D01*
X94000Y76000D01*
X95000D01*
X96000Y75000D01*
X103500D02*
X104500Y76000D01*
X105500D01*
X104500Y77000D01*
X105500Y78000D01*
X104500D01*
X103500Y79000D01*
X102500Y78000D01*
X101500D01*
X102500Y77000D01*
X101500Y76000D01*
X102500D01*
X103500Y75000D01*
X61500Y33000D02*
X62500Y34000D01*
X63500D01*
X62500Y35000D01*
X63500Y36000D01*
X62500D01*
X61500Y37000D01*
X60500Y36000D01*
X59500D01*
X60500Y35000D01*
X59500Y34000D01*
X60500D01*
X61500Y33000D01*
X37000Y135500D02*
X38000Y136500D01*
X39000D01*
X38000Y137500D01*
X39000Y138500D01*
X38000D01*
X37000Y139500D01*
X36000Y138500D01*
X35000D01*
X36000Y137500D01*
X35000Y136500D01*
X36000D01*
X37000Y135500D01*
X29500Y95000D02*
X30500Y96000D01*
X31500D01*
X30500Y97000D01*
X31500Y98000D01*
X30500D01*
X29500Y99000D01*
X28500Y98000D01*
X27500D01*
X28500Y97000D01*
X27500Y96000D01*
X28500D01*
X29500Y95000D01*
X85500Y76500D02*
X86500Y77500D01*
X87500D01*
X86500Y78500D01*
X87500Y79500D01*
X86500D01*
X85500Y80500D01*
X84500Y79500D01*
X83500D01*
X84500Y78500D01*
X83500Y77500D01*
X84500D01*
X85500Y76500D01*
X111500Y60500D02*
X112500Y61500D01*
X113500D01*
X112500Y62500D01*
X113500Y63500D01*
X112500D01*
X111500Y64500D01*
X110500Y63500D01*
X109500D01*
X110500Y62500D01*
X109500Y61500D01*
X110500D01*
X111500Y60500D01*
X119500Y96000D02*
X120500Y97000D01*
X121500D01*
X120500Y98000D01*
X121500Y99000D01*
X120500D01*
X119500Y100000D01*
X118500Y99000D01*
X117500D01*
X118500Y98000D01*
X117500Y97000D01*
X118500D01*
X119500Y96000D01*
X162500Y93500D02*
X163500Y94500D01*
X164500D01*
X163500Y95500D01*
X164500Y96500D01*
X163500D01*
X162500Y97500D01*
X161500Y96500D01*
X160500D01*
X161500Y95500D01*
X160500Y94500D01*
X161500D01*
X162500Y93500D01*
X87500Y11000D02*
X88500Y12000D01*
X89500D01*
X88500Y13000D01*
X89500Y14000D01*
X88500D01*
X87500Y15000D01*
X86500Y14000D01*
X85500D01*
X86500Y13000D01*
X85500Y12000D01*
X86500D01*
X87500Y11000D01*
D92*
X137614Y10949D02*
G03*
X137614Y10949I-2000J0D01*
G01*
Y18823D02*
G03*
X137614Y18823I-2000J0D01*
G01*
Y26697D02*
G03*
X137614Y26697I-2000J0D01*
G01*
Y34571D02*
G03*
X137614Y34571I-2000J0D01*
G01*
Y42445D02*
G03*
X137614Y42445I-2000J0D01*
G01*
Y50319D02*
G03*
X137614Y50319I-2000J0D01*
G01*
Y58193D02*
G03*
X137614Y58193I-2000J0D01*
G01*
Y66067D02*
G03*
X137614Y66067I-2000J0D01*
G01*
Y73941D02*
G03*
X137614Y73941I-2000J0D01*
G01*
Y81815D02*
G03*
X137614Y81815I-2000J0D01*
G01*
X51000Y10949D02*
G03*
X51000Y10949I-2000J0D01*
G01*
Y18823D02*
G03*
X51000Y18823I-2000J0D01*
G01*
Y26697D02*
G03*
X51000Y26697I-2000J0D01*
G01*
Y34571D02*
G03*
X51000Y34571I-2000J0D01*
G01*
Y42445D02*
G03*
X51000Y42445I-2000J0D01*
G01*
Y50319D02*
G03*
X51000Y50319I-2000J0D01*
G01*
Y58193D02*
G03*
X51000Y58193I-2000J0D01*
G01*
Y66067D02*
G03*
X51000Y66067I-2000J0D01*
G01*
Y73941D02*
G03*
X51000Y73941I-2000J0D01*
G01*
Y81815D02*
G03*
X51000Y81815I-2000J0D01*
G01*
M02*
