G04:AMPARAMS|DCode=26|XSize=49.5mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.02811,0.00689,-0.00689,0.02811,0.02811,-0.00689,0.00689,-0.02811,-0.02811,0.00689,0.0*
%
G04:AMPARAMS|DCode=27|XSize=49.5mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.00689,-0.02811,-0.02811,-0.00689,0.00689,0.02811,0.02811,0.00689,-0.00689,-0.02811,0.0*
%
G04:AMPARAMS|DCode=28|XSize=42.4mil|YSize=15.23mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.02038,0.00961,-0.00961,0.02038,0.02038,-0.00961,0.00961,-0.02038,-0.02038,0.00961,0.0*
%
G04:AMPARAMS|DCode=29|XSize=65mil|YSize=27.71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.03278,0.01318,-0.01318,0.03278,0.03278,-0.01318,0.01318,-0.03278,-0.03278,0.01318,0.0*
%
G04:AMPARAMS|DCode=30|XSize=60.87mil|YSize=31.82mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.01027,-0.03277,-0.03277,-0.01027,0.01027,0.03277,0.03277,0.01027,-0.01027,-0.03277,0.0*
%
G04:AMPARAMS|DCode=31|XSize=55mil|YSize=25mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.01061,-0.02828,-0.02828,-0.01061,0.01061,0.02828,0.02828,0.01061,-0.01061,-0.02828,0.0*
%
G04:AMPARAMS|DCode=33|XSize=65mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=311.618|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.03280,0.01433,-0.01037,0.03426,0.03280,-0.01433,0.01037,-0.03426,-0.03280,0.01433,0.0*
%
G04:AMPARAMS|DCode=35|XSize=40.51mil|YSize=13.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.00963,-0.01902,-0.01902,-0.00963,0.00963,0.01902,0.01902,0.00963,-0.00963,-0.01902,0.0*
%
G04:AMPARAMS|DCode=36|XSize=40mil|YSize=11.71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=51.340|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.00792,-0.01928,-0.01707,-0.01196,0.00792,0.01928,0.01707,0.01196,-0.00792,-0.01928,0.0*
%
G04:AMPARAMS|DCode=37|XSize=31.15mil|YSize=14.57mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.01617,0.00586,-0.00586,0.01617,0.01617,-0.00586,0.00586,-0.01617,-0.01617,0.00586,0.0*
%
G04:AMPARAMS|DCode=38|XSize=35mil|YSize=15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.00707,-0.01768,-0.01768,-0.00707,0.00707,0.01768,0.01768,0.00707,-0.00707,-0.01768,0.0*
%
G04:AMPARAMS|DCode=39|XSize=35mil|YSize=15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.01768,0.00707,-0.00707,0.01768,0.01768,-0.00707,0.00707,-0.01768,-0.01768,0.00707,0.0*
%
G04:AMPARAMS|DCode=40|XSize=17.93mil|YSize=33.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.01807,-0.00539,0.00539,0.01807,0.01807,0.00539,-0.00539,-0.01807,-0.01807,-0.00539,0.0*
%
G04:AMPARAMS|DCode=41|XSize=27.23mil|YSize=15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.00432,-0.01493,-0.01493,-0.00432,0.00432,0.01493,0.01493,0.00432,-0.00432,-0.01493,0.0*
%
G04:AMPARAMS|DCode=42|XSize=30.51mil|YSize=15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.01609,0.00548,-0.00548,0.01609,0.01609,-0.00548,0.00548,-0.01609,-0.01609,0.00548,0.0*
%
G04:AMPARAMS|DCode=43|XSize=15mil|YSize=10.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.00905,0.00155,-0.00155,0.00905,0.00905,-0.00155,0.00155,-0.00905,-0.00905,0.00155,0.0*
%
G04:AMPARAMS|DCode=44|XSize=25mil|YSize=11.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=41.479|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.00564,-0.01249,-0.01309,-0.00407,0.00564,0.01249,0.01309,0.00407,-0.00564,-0.01249,0.0*
%
G04:AMPARAMS|DCode=45|XSize=19.45mil|YSize=10mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=311.390|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.01018,0.00399,-0.00268,0.01060,0.01018,-0.00399,0.00268,-0.01060,-0.01018,0.00399,0.0*
%
G04:AMPARAMS|DCode=46|XSize=23.54mil|YSize=10mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.00479,-0.01186,-0.01186,-0.00479,0.00479,0.01186,0.01186,0.00479,-0.00479,-0.01186,0.0*
%
G04:AMPARAMS|DCode=47|XSize=49.5mil|YSize=17.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.01116,-0.02384,-0.02384,-0.01116,0.01116,0.02384,0.02384,0.01116,-0.01116,-0.02384,0.0*
%
G04:AMPARAMS|DCode=48|XSize=71.37mil|YSize=59.39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.602|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.04567,-0.00836,-0.01652,0.04339,0.04567,0.00836,0.01652,-0.04339,-0.04567,-0.00836,0.0*
%
G04:AMPARAMS|DCode=49|XSize=106.12mil|YSize=43.14mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.05277,0.02227,-0.02227,0.05277,0.05277,-0.02227,0.02227,-0.05277,-0.05277,0.02227,0.0*
%
G04:AMPARAMS|DCode=50|XSize=43.52mil|YSize=25.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.423|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.00405,-0.02489,-0.02368,-0.00866,0.00405,0.02489,0.02368,0.00866,-0.00405,-0.02489,0.0*
%
G04:AMPARAMS|DCode=66|XSize=40mil|YSize=42.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.00092,-0.02920,-0.02920,0.00092,-0.00092,0.02920,0.02920,-0.00092,0.00092,-0.02920,0.0*
%
