%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.02756*%
%ADD11C,0.01181*%
%ADD12C,0.01969*%
%ADD13C,0.01575*%
%ADD14C,0.03543*%
%ADD15C,0.03937*%
%ADD16C,0.03150*%
%ADD17R,0.04331X0.06693*%
%ADD18R,0.07480X0.09449*%
%ADD19O,0.07874X0.01378*%
%ADD20R,0.06693X0.04331*%
%ADD21R,0.03740X0.08661*%
%ADD22R,0.21654X0.26378*%
%ADD23O,0.06890X0.02165*%
%ADD24O,0.02165X0.06890*%
%ADD25R,0.07087X0.06299*%
G04:AMPARAMS|DCode=26|XSize=49.5mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.02811,0.00689,-0.00689,0.02811,0.02811,-0.00689,0.00689,-0.02811,-0.02811,0.00689,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=49.5mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.00689,-0.02811,-0.02811,-0.00689,0.00689,0.02811,0.02811,0.00689,-0.00689,-0.02811,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=42.4mil|YSize=15.23mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.02038,0.00961,-0.00961,0.02038,0.02038,-0.00961,0.00961,-0.02038,-0.02038,0.00961,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=65mil|YSize=27.71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.03278,0.01318,-0.01318,0.03278,0.03278,-0.01318,0.01318,-0.03278,-0.03278,0.01318,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=60.87mil|YSize=31.82mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.01027,-0.03277,-0.03277,-0.01027,0.01027,0.03277,0.03277,0.01027,-0.01027,-0.03277,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=55mil|YSize=25mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.01061,-0.02828,-0.02828,-0.01061,0.01061,0.02828,0.02828,0.01061,-0.01061,-0.02828,0.0*
%
%ADD31ROTATEDRECTD31*%

%ADD32R,0.00500X0.01000*%
G04:AMPARAMS|DCode=33|XSize=65mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=311.618|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.03280,0.01433,-0.01037,0.03426,0.03280,-0.01433,0.01037,-0.03426,-0.03280,0.01433,0.0*
%
%ADD33ROTATEDRECTD33*%

%ADD34P,0.07071X4X360.0*%
G04:AMPARAMS|DCode=35|XSize=40.51mil|YSize=13.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.00963,-0.01902,-0.01902,-0.00963,0.00963,0.01902,0.01902,0.00963,-0.00963,-0.01902,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=40mil|YSize=11.71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=51.340|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.00792,-0.01928,-0.01707,-0.01196,0.00792,0.01928,0.01707,0.01196,-0.00792,-0.01928,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=31.15mil|YSize=14.57mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.01617,0.00586,-0.00586,0.01617,0.01617,-0.00586,0.00586,-0.01617,-0.01617,0.00586,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=35mil|YSize=15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.00707,-0.01768,-0.01768,-0.00707,0.00707,0.01768,0.01768,0.00707,-0.00707,-0.01768,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=35mil|YSize=15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.01768,0.00707,-0.00707,0.01768,0.01768,-0.00707,0.00707,-0.01768,-0.01768,0.00707,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=17.93mil|YSize=33.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.01807,-0.00539,0.00539,0.01807,0.01807,0.00539,-0.00539,-0.01807,-0.01807,-0.00539,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=27.23mil|YSize=15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.00432,-0.01493,-0.01493,-0.00432,0.00432,0.01493,0.01493,0.00432,-0.00432,-0.01493,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=30.51mil|YSize=15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.01609,0.00548,-0.00548,0.01609,0.01609,-0.00548,0.00548,-0.01609,-0.01609,0.00548,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=15mil|YSize=10.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.00905,0.00155,-0.00155,0.00905,0.00905,-0.00155,0.00155,-0.00905,-0.00905,0.00155,0.0*
%
%ADD43ROTATEDRECTD43*%

G04:AMPARAMS|DCode=44|XSize=25mil|YSize=11.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=41.479|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.00564,-0.01249,-0.01309,-0.00407,0.00564,0.01249,0.01309,0.00407,-0.00564,-0.01249,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=19.45mil|YSize=10mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=311.390|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.01018,0.00399,-0.00268,0.01060,0.01018,-0.00399,0.00268,-0.01060,-0.01018,0.00399,0.0*
%
%ADD45ROTATEDRECTD45*%

G04:AMPARAMS|DCode=46|XSize=23.54mil|YSize=10mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.00479,-0.01186,-0.01186,-0.00479,0.00479,0.01186,0.01186,0.00479,-0.00479,-0.01186,0.0*
%
%ADD46ROTATEDRECTD46*%

G04:AMPARAMS|DCode=47|XSize=49.5mil|YSize=17.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.01116,-0.02384,-0.02384,-0.01116,0.01116,0.02384,0.02384,0.01116,-0.01116,-0.02384,0.0*
%
%ADD47ROTATEDRECTD47*%

G04:AMPARAMS|DCode=48|XSize=71.37mil|YSize=59.39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.602|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.04567,-0.00836,-0.01652,0.04339,0.04567,0.00836,0.01652,-0.04339,-0.04567,-0.00836,0.0*
%
%ADD48ROTATEDRECTD48*%

G04:AMPARAMS|DCode=49|XSize=106.12mil|YSize=43.14mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.05277,0.02227,-0.02227,0.05277,0.05277,-0.02227,0.02227,-0.05277,-0.05277,0.02227,0.0*
%
%ADD49ROTATEDRECTD49*%

G04:AMPARAMS|DCode=50|XSize=43.52mil|YSize=25.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.423|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.00405,-0.02489,-0.02368,-0.00866,0.00405,0.02489,0.02368,0.00866,-0.00405,-0.02489,0.0*
%
%ADD50ROTATEDRECTD50*%

%ADD51R,0.19500X0.06500*%
%ADD52R,0.05906X0.05906*%
%ADD53C,0.05906*%
%ADD54O,0.09843X0.04724*%
%ADD55R,0.09843X0.04724*%
%ADD56R,0.05906X0.05906*%
%ADD57C,0.06693*%
%ADD58C,0.08661*%
%ADD59R,0.08661X0.08661*%
%ADD60C,0.05000*%
%ADD61C,0.04000*%
%ADD62C,0.07543*%
%ADD63C,0.07150*%
%ADD64C,0.08724*%
%ADD65C,0.06800*%
G04:AMPARAMS|DCode=66|XSize=40mil|YSize=42.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.00092,-0.02920,-0.02920,0.00092,-0.00092,0.02920,0.02920,-0.00092,0.00092,-0.02920,0.0*
%
%ADD66ROTATEDRECTD66*%

%ADD67C,0.00984*%
%ADD68C,0.02362*%
%ADD69C,0.00787*%
%ADD70R,0.05131X0.07493*%
%ADD71R,0.08280X0.10249*%
%ADD72O,0.08674X0.02178*%
%ADD73R,0.07493X0.05131*%
%ADD74R,0.04540X0.09461*%
%ADD75R,0.22453X0.27178*%
%ADD76O,0.07690X0.02965*%
%ADD77O,0.02965X0.07690*%
%ADD78R,0.07887X0.07099*%
%ADD79R,0.06706X0.06706*%
%ADD80C,0.06706*%
%ADD81O,0.10642X0.05524*%
%ADD82R,0.10642X0.05524*%
%ADD83R,0.06706X0.06706*%
%ADD84C,0.07493*%
%ADD85C,0.09461*%
%ADD86R,0.09461X0.09461*%
%ADD87C,0.05800*%
%ADD88C,0.01000*%
%ADD89C,0.00600*%
%ADD90C,0.00394*%
%ADD91C,0.00500*%
%ADD92C,0.00667*%
D91*
X42728Y153000D02*
X46272D01*
X44500Y151228D02*
Y154772D01*
X42728Y143000D02*
X46272D01*
X44500Y141228D02*
Y144772D01*
X134039Y10949D02*
X137189D01*
X135614Y9374D02*
Y12524D01*
X134039Y18823D02*
X137189D01*
X135614Y17248D02*
Y20398D01*
X134039Y26697D02*
X137189D01*
X135614Y25122D02*
Y28272D01*
X134039Y34571D02*
X137189D01*
X135614Y32996D02*
Y36146D01*
X134039Y42445D02*
X137189D01*
X135614Y40870D02*
Y44020D01*
X134039Y50319D02*
X137189D01*
X135614Y48744D02*
Y51894D01*
X134039Y58193D02*
X137189D01*
X135614Y56618D02*
Y59768D01*
X134039Y66067D02*
X137189D01*
X135614Y64492D02*
Y67642D01*
X134039Y73941D02*
X137189D01*
X135614Y72366D02*
Y75516D01*
X134039Y81815D02*
X137189D01*
X135614Y80240D02*
Y83390D01*
X47425Y10949D02*
X50575D01*
X49000Y9374D02*
Y12524D01*
X47425Y18823D02*
X50575D01*
X49000Y17248D02*
Y20398D01*
X47425Y26697D02*
X50575D01*
X49000Y25122D02*
Y28272D01*
X47425Y34571D02*
X50575D01*
X49000Y32996D02*
Y36146D01*
X47425Y42445D02*
X50575D01*
X49000Y40870D02*
Y44020D01*
X47425Y50319D02*
X50575D01*
X49000Y48744D02*
Y51894D01*
X47425Y58193D02*
X50575D01*
X49000Y56618D02*
Y59768D01*
X47425Y66067D02*
X50575D01*
X49000Y64492D02*
Y67642D01*
X47425Y73941D02*
X50575D01*
X49000Y72366D02*
Y75516D01*
X47425Y81815D02*
X50575D01*
X49000Y80240D02*
Y83390D01*
X19728Y39000D02*
X23272D01*
X21500Y37228D02*
Y40772D01*
X29728Y39000D02*
X33272D01*
X31500Y37228D02*
Y40772D01*
X83228Y122815D02*
X86772D01*
X85000Y121043D02*
Y124587D01*
X83228Y132815D02*
X86772D01*
X85000Y131043D02*
Y134587D01*
X93228Y122815D02*
X96772D01*
X95000Y121043D02*
Y124587D01*
X93228Y132815D02*
X96772D01*
X95000Y131043D02*
Y134587D01*
X103228Y122815D02*
X106772D01*
X105000Y121043D02*
Y124587D01*
X103228Y132815D02*
X106772D01*
X105000Y131043D02*
Y134587D01*
X60228Y153000D02*
X63772D01*
X62000Y151228D02*
Y154772D01*
X60228Y143000D02*
X63772D01*
X62000Y141228D02*
Y144772D01*
X147228Y40315D02*
X150772D01*
X149000Y38543D02*
Y42087D01*
X147228Y50315D02*
X150772D01*
X149000Y48543D02*
Y52087D01*
X147228Y60315D02*
X150772D01*
X149000Y58543D02*
Y62087D01*
X172228Y60315D02*
X175772D01*
X174000Y58543D02*
Y62087D01*
X172228Y40315D02*
X175772D01*
X174000Y38543D02*
Y42087D01*
X155358Y18815D02*
X160083D01*
X157720Y16453D02*
Y21177D01*
X169138Y18815D02*
X173862D01*
X171500Y16453D02*
Y21177D01*
X169417Y149815D02*
X174142D01*
X171780Y147453D02*
Y152177D01*
X155638Y149815D02*
X160362D01*
X158000Y147453D02*
Y152177D01*
X24917Y149815D02*
X29642D01*
X27279Y147453D02*
Y152177D01*
X11138Y149815D02*
X15862D01*
X13500Y147453D02*
Y152177D01*
X24917Y18815D02*
X29642D01*
X27279Y16453D02*
Y21177D01*
X11138Y18815D02*
X15862D01*
X13500Y16453D02*
Y21177D01*
X20228Y84500D02*
X23772D01*
X22000Y82728D02*
Y86272D01*
X30228Y84500D02*
X33772D01*
X32000Y82728D02*
Y86272D01*
X20228Y74500D02*
X23772D01*
X22000Y72728D02*
Y76272D01*
X30228Y74500D02*
X33772D01*
X32000Y72728D02*
Y76272D01*
X20228Y64500D02*
X23772D01*
X22000Y62728D02*
Y66272D01*
X30228Y64500D02*
X33772D01*
X32000Y62728D02*
Y66272D01*
X20228Y54500D02*
X23772D01*
X22000Y52728D02*
Y56272D01*
X30228Y54500D02*
X33772D01*
X32000Y52728D02*
Y56272D01*
X74600Y98000D02*
X77400D01*
X76000Y96600D02*
Y99400D01*
X68600Y93000D02*
X71400D01*
X70000Y91600D02*
Y94400D01*
X84100Y64000D02*
X86900D01*
X85500Y62600D02*
Y65400D01*
X119100Y51000D02*
X121900D01*
X120500Y49600D02*
Y52400D01*
X20600Y94500D02*
X23400D01*
X22000Y93100D02*
Y95900D01*
X109198Y83000D02*
X111998D01*
X110598Y81600D02*
Y84400D01*
X140100Y103000D02*
X142900D01*
X141500Y101600D02*
Y104400D01*
X140100Y112500D02*
X142900D01*
X141500Y111100D02*
Y113900D01*
X93600Y62500D02*
X96400D01*
X95000Y61100D02*
Y63900D01*
X102100Y62500D02*
X104900D01*
X103500Y61100D02*
Y63900D01*
X28100Y137500D02*
X30900D01*
X29500Y136100D02*
Y138900D01*
X124600Y12000D02*
X127400D01*
X126000Y10600D02*
Y13400D01*
X94600Y77000D02*
X97400D01*
X96000Y75600D02*
Y78400D01*
X102100Y77000D02*
X104900D01*
X103500Y75600D02*
Y78400D01*
X60100Y35000D02*
X62900D01*
X61500Y33600D02*
Y36400D01*
X35600Y137500D02*
X38400D01*
X37000Y136100D02*
Y138900D01*
X28100Y97000D02*
X30900D01*
X29500Y95600D02*
Y98400D01*
X84100Y78500D02*
X86900D01*
X85500Y77100D02*
Y79900D01*
X110100Y62500D02*
X112900D01*
X111500Y61100D02*
Y63900D01*
X118100Y98000D02*
X120900D01*
X119500Y96600D02*
Y99400D01*
X161100Y95500D02*
X163900D01*
X162500Y94100D02*
Y96900D01*
X86100Y13000D02*
X88900D01*
X87500Y11600D02*
Y14400D01*
M02*
