%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=3*
G04 Layer_Color=128*
%ADD10C,0.02756*%
%ADD11C,0.01181*%
%ADD12C,0.01969*%
%ADD13C,0.01575*%
%ADD14C,0.03543*%
%ADD15C,0.03937*%
%ADD16C,0.03150*%
%ADD17R,0.04331X0.06693*%
%ADD18R,0.07480X0.09449*%
%ADD19O,0.07874X0.01378*%
%ADD20R,0.06693X0.04331*%
%ADD21R,0.03740X0.08661*%
%ADD22R,0.21654X0.26378*%
%ADD23O,0.06890X0.02165*%
%ADD24O,0.02165X0.06890*%
%ADD25R,0.07087X0.06299*%
G04:AMPARAMS|DCode=26|XSize=49.5mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.02811,0.00689,-0.00689,0.02811,0.02811,-0.00689,0.00689,-0.02811,-0.02811,0.00689,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=49.5mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.00689,-0.02811,-0.02811,-0.00689,0.00689,0.02811,0.02811,0.00689,-0.00689,-0.02811,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=42.4mil|YSize=15.23mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.02038,0.00961,-0.00961,0.02038,0.02038,-0.00961,0.00961,-0.02038,-0.02038,0.00961,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=65mil|YSize=27.71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.03278,0.01318,-0.01318,0.03278,0.03278,-0.01318,0.01318,-0.03278,-0.03278,0.01318,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=60.87mil|YSize=31.82mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.01027,-0.03277,-0.03277,-0.01027,0.01027,0.03277,0.03277,0.01027,-0.01027,-0.03277,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=55mil|YSize=25mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.01061,-0.02828,-0.02828,-0.01061,0.01061,0.02828,0.02828,0.01061,-0.01061,-0.02828,0.0*
%
%ADD31ROTATEDRECTD31*%

%ADD32R,0.00500X0.01000*%
G04:AMPARAMS|DCode=33|XSize=65mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=311.618|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.03280,0.01433,-0.01037,0.03426,0.03280,-0.01433,0.01037,-0.03426,-0.03280,0.01433,0.0*
%
%ADD33ROTATEDRECTD33*%

%ADD34P,0.07071X4X360.0*%
G04:AMPARAMS|DCode=35|XSize=40.51mil|YSize=13.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.00963,-0.01902,-0.01902,-0.00963,0.00963,0.01902,0.01902,0.00963,-0.00963,-0.01902,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=40mil|YSize=11.71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=51.340|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.00792,-0.01928,-0.01707,-0.01196,0.00792,0.01928,0.01707,0.01196,-0.00792,-0.01928,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=31.15mil|YSize=14.57mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.01617,0.00586,-0.00586,0.01617,0.01617,-0.00586,0.00586,-0.01617,-0.01617,0.00586,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=35mil|YSize=15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.00707,-0.01768,-0.01768,-0.00707,0.00707,0.01768,0.01768,0.00707,-0.00707,-0.01768,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=35mil|YSize=15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.01768,0.00707,-0.00707,0.01768,0.01768,-0.00707,0.00707,-0.01768,-0.01768,0.00707,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=17.93mil|YSize=33.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.01807,-0.00539,0.00539,0.01807,0.01807,0.00539,-0.00539,-0.01807,-0.01807,-0.00539,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=27.23mil|YSize=15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.00432,-0.01493,-0.01493,-0.00432,0.00432,0.01493,0.01493,0.00432,-0.00432,-0.01493,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=30.51mil|YSize=15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.01609,0.00548,-0.00548,0.01609,0.01609,-0.00548,0.00548,-0.01609,-0.01609,0.00548,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=15mil|YSize=10.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.00905,0.00155,-0.00155,0.00905,0.00905,-0.00155,0.00155,-0.00905,-0.00905,0.00155,0.0*
%
%ADD43ROTATEDRECTD43*%

G04:AMPARAMS|DCode=44|XSize=25mil|YSize=11.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=41.479|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.00564,-0.01249,-0.01309,-0.00407,0.00564,0.01249,0.01309,0.00407,-0.00564,-0.01249,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=19.45mil|YSize=10mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=311.390|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.01018,0.00399,-0.00268,0.01060,0.01018,-0.00399,0.00268,-0.01060,-0.01018,0.00399,0.0*
%
%ADD45ROTATEDRECTD45*%

G04:AMPARAMS|DCode=46|XSize=23.54mil|YSize=10mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.00479,-0.01186,-0.01186,-0.00479,0.00479,0.01186,0.01186,0.00479,-0.00479,-0.01186,0.0*
%
%ADD46ROTATEDRECTD46*%

G04:AMPARAMS|DCode=47|XSize=49.5mil|YSize=17.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.01116,-0.02384,-0.02384,-0.01116,0.01116,0.02384,0.02384,0.01116,-0.01116,-0.02384,0.0*
%
%ADD47ROTATEDRECTD47*%

G04:AMPARAMS|DCode=48|XSize=71.37mil|YSize=59.39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.602|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.04567,-0.00836,-0.01652,0.04339,0.04567,0.00836,0.01652,-0.04339,-0.04567,-0.00836,0.0*
%
%ADD48ROTATEDRECTD48*%

G04:AMPARAMS|DCode=49|XSize=106.12mil|YSize=43.14mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.05277,0.02227,-0.02227,0.05277,0.05277,-0.02227,0.02227,-0.05277,-0.05277,0.02227,0.0*
%
%ADD49ROTATEDRECTD49*%

G04:AMPARAMS|DCode=50|XSize=43.52mil|YSize=25.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.423|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.00405,-0.02489,-0.02368,-0.00866,0.00405,0.02489,0.02368,0.00866,-0.00405,-0.02489,0.0*
%
%ADD50ROTATEDRECTD50*%

%ADD51R,0.19500X0.06500*%
%ADD52R,0.05906X0.05906*%
%ADD53C,0.05906*%
%ADD54O,0.09843X0.04724*%
%ADD55R,0.09843X0.04724*%
%ADD56R,0.05906X0.05906*%
%ADD57C,0.06693*%
%ADD58C,0.08661*%
%ADD59R,0.08661X0.08661*%
%ADD60C,0.05000*%
%ADD61C,0.04000*%
%ADD62C,0.07543*%
%ADD63C,0.07150*%
%ADD64C,0.08724*%
%ADD65C,0.06800*%
D61*
X2500Y3000D02*
Y164000D01*
X181500D01*
Y3000D02*
Y164000D01*
X2500Y3000D02*
X181500D01*
D62*
X44500Y153000D02*
D03*
Y143000D02*
D03*
X21500Y39000D02*
D03*
X31500D02*
D03*
X85000Y122815D02*
D03*
Y132815D02*
D03*
X95000Y122815D02*
D03*
Y132815D02*
D03*
X105000Y122815D02*
D03*
Y132815D02*
D03*
X62000Y153000D02*
D03*
Y143000D02*
D03*
X149000Y40315D02*
D03*
Y50315D02*
D03*
Y60315D02*
D03*
X174000D02*
D03*
Y40315D02*
D03*
X22000Y84500D02*
D03*
X32000D02*
D03*
X22000Y74500D02*
D03*
X32000D02*
D03*
X22000Y64500D02*
D03*
X32000D02*
D03*
X22000Y54500D02*
D03*
X32000D02*
D03*
D63*
X135614Y10949D02*
D03*
Y18823D02*
D03*
Y26697D02*
D03*
Y34571D02*
D03*
Y42445D02*
D03*
Y50319D02*
D03*
Y58193D02*
D03*
Y66067D02*
D03*
Y73941D02*
D03*
Y81815D02*
D03*
X49000Y10949D02*
D03*
Y18823D02*
D03*
Y26697D02*
D03*
Y34571D02*
D03*
Y42445D02*
D03*
Y50319D02*
D03*
Y58193D02*
D03*
Y66067D02*
D03*
Y73941D02*
D03*
Y81815D02*
D03*
D64*
X157720Y18815D02*
D03*
X171500D02*
D03*
X171780Y149815D02*
D03*
X158000D02*
D03*
X27279D02*
D03*
X13500D02*
D03*
X27279Y18815D02*
D03*
X13500D02*
D03*
D65*
X76000Y98000D02*
D03*
X70000Y93000D02*
D03*
X85500Y64000D02*
D03*
X120500Y51000D02*
D03*
X22000Y94500D02*
D03*
X110598Y83000D02*
D03*
X141500Y103000D02*
D03*
Y112500D02*
D03*
X95000Y62500D02*
D03*
X103500D02*
D03*
X29500Y137500D02*
D03*
X126000Y12000D02*
D03*
X96000Y77000D02*
D03*
X103500D02*
D03*
X61500Y35000D02*
D03*
X37000Y137500D02*
D03*
X29500Y97000D02*
D03*
X85500Y78500D02*
D03*
X111500Y62500D02*
D03*
X119500Y98000D02*
D03*
X162500Y95500D02*
D03*
X87500Y13000D02*
D03*
M02*
